<resources>
    <string name="text">dd</string>
    <string name="text11">1</string>
    <string name="text102">2</string>
    <string name="text103">3</string>
    <string name="text104">4</string>
    <string name="text105">5</string>
    <string name="text106">6</string>
    <string name="text107">7</string>
    <string name="text108">8</string>
    <string name="text109">9</string>
    <string name="text111">0</string>
    <string name="text112">OK</string>
    <string name="text100">11</string>
    <string name="app_name">app</string>
</resources>