<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="81dp"
    android:height="52dp"
    android:viewportWidth="81"
    android:viewportHeight="52">

    <group>

        <clip-path
            android:pathData="M6 0H75C78.3137 0 81 2.68629 81 6V46C81 49.3137 78.3137 52 75 52H6C2.68629 52 0 49.3137 0 46V6C0 2.68629 2.68629 0 6 0Z"
            />

        <path
            android:pathData="M0 0V52H81V0"
            android:fillColor="#F5F5F5"
            />

        <path
            android:pathData="M6 0H75C78.3137 0 81 2.68629 81 6V46C81 49.3137 78.3137 52 75 52H6C2.68629 52 0 49.3137 0 46V6C0 2.68629 2.68629 0 6 0Z"
            android:strokeWidth="2"
            android:strokeColor="#1789DB"
            />

    </group>

</vector>